# cassandra-unit

./: CHANGELOG.md  README.md  pom.xml
src/main/java/model/: EmpDetails.java
src/main/java/repository/: EmpRepository.java
src/test/java/model/: CassandraCQLUnitTest.java  EmpRepositoryTest.java
src/test/resources/cql/: employee.cql
